.about-body{
    padding: 5%;
    
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 10px 0px;
    max-width: 960px;
    margin: 0 auto;
    
    color:white;
    
    grid-template-areas: 
    "header header header header"
    "aside1 aside1 aside1 aside1"
    "main1 main1 main1 main1"
    "main1 main1 main1 main1"
    "aside2 aside2 aside2 aside2"
    "main2 main2 main2 main2"
    "main2 main2 main2 main2"
    "section section section section"
    "foot foot foot foot"; 
}

.about-body > *{
    background-color: rgba(220,220,220,0.1);
    box-shadow: 0px 1px 2px rgba(0,0,0,0.2);
    padding: 30px;
}

.about-body > div{
    grid-area: header;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
    opacity: 0.9;
    color: rgba(256,256,256,0.8);
    text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    text-align: center;
    
    height: 75px;
}

.about-body > main:nth-of-type(1) {
    grid-area: main1;
}

.about-body > aside:nth-of-type(1){
    grid-area: aside1;
}

.about-body > main:nth-of-type(2){
    grid-area: main2;
}

.about-body > aside:nth-of-type(2){
    grid-area:  aside2;
}

.about-body > section{
    grid-area: section;
}

.about-body > .foot{
    grid-area: foot;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.about-body > aside > img{
    position: -webkit-sticky;
    position: sticky;
    height: auto;
    width: 100%;
    border-radius: 50px;
    box-shadow: 0px 1px 2px rgba(0,0,0,0.2);
    top: 60px;

}

.about-body h2{
    text-align: center;
    margin: 0px;
}
.about-body h2 + p{
    text-align: center;
    margin-top: 0px;
}

.iframe-frame{
    margin-top: 10px;
    
    position: relative;
    width: 100%;
    padding-top: 66.6%; /* This is your aspect ratio */ 
}

.iframe-frame > iframe{
    
    position: absolute;
    top:      0;
    left:     0;
    bottom:   0;
    right:    0;
    width:    100%;
    height:   100%;
    
    border-radius: 10px;
    box-shadow: 0px 5px 6px rgba(0,0,0,0.2);     
}

table {
    border-collapse: collapse;
    width: 100%;
     
}

th {
    background-color: rgba(51,166,193,0.9);
    color: white;
}

th, td {
    text-align: left;
    padding: 8px;
    
}

tr:nth-child(even){
    background-color: rgba(220,220,220,0.1);
}

tr *{
    text-align: center;
}


hr{
    display: block;
    height: 2px;
    border: 0;
    //border-top: 1px solid rg;
    margin: 1em 0;
    padding: 0; 
    box-shadow: 1px -1px 2px rgba(0,0,0,0.2);
}


  /*/////////////////////////////////////
 ////////   Desktop/tablet    //////////
/////////////////////////////////////*/
@media only screen and (min-width : 480px) {
    .about-body{
        grid-gap: 50px 0px;
        grid-template-areas: 
        "header header header header"
        "main1 main1 main1 aside1"
        "main1 main1 main1 aside1"
        "main1 main1 main1 aside1"
        "main2 main2 main2 aside2"
        "main2 main2 main2 aside2"
        "main2 main2 main2 aside2"
        "section section section section"
        "foot foot foot foot";
    }
    
    .about-body > aside{
        
        border-bottom-right-radius: 100px;
        border-top-right-radius: 100px;
        
        padding: 20%;
        text-align: center;
    }

}